# Excelsea

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md
.github/workflows/: maven.yml
excelsea/: checkstyle.xml  pom.xml
excelsea/excelsea-archetype/: pom.xml
excelsea/excelsea-archetype/src/main/resources/archetype-resources/: pom.xml
excelsea/excelsea-archetype/src/main/resources/archetype-resources/src/main/java/: Launcher.java
excelsea/excelsea-archetype/src/main/resources/archetype-resources/src/main/java/fx/: MainApp.java
excelsea/excelsea-archetype/src/main/resources/archetype-resources/src/main/java/util/: BuildInformation.java  EventHandlerFactory.java  Images.java  MessagedProgressListener.java  OS.java  ProgressListener.java  Version.java
excelsea/excelsea-archetype/src/main/resources/archetype-resources/src/main/resources/: application.info
excelsea/excelsea-common/: pom.xml
excelsea/excelsea-common/src/main/java/: module-info.java
excelsea/excelsea-common/src/main/java/de/clayntech/excelsea/common/: ReadOnlyStub.java  Stub.java
excelsea/excelsea-common/src/main/java/de/clayntech/excelsea/common/i18n/: LanguageManager.java  LanguageManagerStub.java
excelsea/excelsea-common/src/main/java/de/clayntech/excelsea/common/impl/i18n/: LanguageManagerImpl.java
excelsea/excelsea-common/src/test/java/de/clayntech/excelsea/common/i18n/: LanguageManagerTest.java
excelsea/excelsea-common/src/test/resources/: i18n-1_de.properties  i18n-1_en.properties
excelsea/excelsea-event/: pom.xml
excelsea/excelsea-event/src/main/java/: module-info.java
excelsea/excelsea-event/src/main/java/de/clayntech/excelsea/event/: Event.java  EventBus.java  EventBusStub.java  EventListener.java  EventProducer.java  EventType.java
excelsea/excelsea-event/src/main/java/de/clayntech/excelsea/event/impl/: AbstractEventProducer.java  EventBusImpl.java
excelsea/excelsea-example/: pom.xml
excelsea/excelsea-example/src/main/java/: module-info.java
excelsea/excelsea-example/src/main/java/de/clayntech/excelsea/example/: Example.java
excelsea/excelsea-example/src/main/java/de/clayntech/excelsea/example/fx/: LoginApplication.java
excelsea/excelsea-example/src/main/resources/: Login.properties  Login_de.properties
excelsea/excelsea-fw/: pom.xml
excelsea/excelsea-fw/src/main/java/: module-info.java
excelsea/excelsea-fw/src/main/java/de/clayntech/excelsea/fw/: Excelsea.java  ExcelseaApplication.java  ExcelseaContext.java
excelsea/excelsea-fw/src/main/java/de/clayntech/excelsea/fw/event/: ApplicationStateEvent.java
excelsea/excelsea-fw/src/main/java/de/clayntech/excelsea/fw/fx/: ExcelseaFXContext.java
excelsea/excelsea-fw/src/main/java/de/clayntech/excelsea/fw/impl/: ExcelseaApplication.java  ExcelseaLauncher.java
excelsea/excelsea-fw/src/main/java/de/clayntech/excelsea/fw/impl/fx/: ApplicationStub.java  ExcelseaFXApplication.java  ExcelseaFXLauncher.java
excelsea/excelsea-fx/: pom.xml
excelsea/excelsea-fx/src/main/java/: module-info.java
excelsea/excelsea-fx/src/main/java/de/clayntech/excelsea/fx/i18n/: LanguageManagerFX.java
excelsea/excelsea-io/: pom.xml
excelsea/excelsea-io/src/main/java/: module-info.java
excelsea/excelsea-io/src/main/java/de/clayntech/excelsea/io/: Copy.java  Destination.java  Source.java
excelsea/excelsea-io/src/main/java/de/clayntech/excelsea/io/file/: PropertiesFile.java  ReadOnlyTypedFile.java  TypedFile.java
excelsea/excelsea-io/src/test/java/de/clayntech/excelsea/io/: CopyTest.java
excelsea/excelsea-io/src/test/java/de/clayntech/excelsea/io/file/: ReadOnlyFileTest.java
excelsea/excelsea-log/: pom.xml
excelsea/excelsea-log/src/main/java/: module-info.java
excelsea/excelsea-log/src/main/java/de/clayntech/excelsea/log/: ExcelseaLoggerFactory.java
excelsea/excelsea-log/src/test/java/de/clayntech/excelsea/log/: ExcelseaLoggingFactoryTest.java
excelsea/excelsea-module/: pom.xml
excelsea/excelsea-module/src/main/java/: module-info.java
excelsea/excelsea-module/src/main/java/de/clayntech/excelsea/module/: ModuleHandle.java  ModuleManager.java  ModuleManagerStub.java
excelsea/excelsea-module/src/main/java/de/clayntech/excelsea/module/impl/: ModuleHandleImpl.java  ModuleManagerImpl.java
excelsea/excelsea-module/src/test/java/de/clayntech/excelsea/module/: ModuleHandleTest.java  ModuleManagerTest.java
